<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="af872b05-3591-45e6-8b85-1c98c3427b5d" ChangeDateTime="10/13/2018 10:28:29">
    <Property Name="ElementName" Value="[dbo].[CK_model_Column]" />
    <Property Name="ElementType" Value="SqlCheckConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[model]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CK_model_name]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34fec910-a5fe-430d-92d0-746fc251e8d1" ChangeDateTime="10/13/2018 11:41:02">
    <Property Name="ElementName" Value="[ml].[prediction].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ml].[prediction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="90812ce3-7e19-4324-a080-f3fbe5fbd6f5" ChangeDateTime="10/13/2018 16:21:56">
    <Property Name="ElementName" Value="[ml].[prediction_log].[destination_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[ml].[prediction_log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="earliest_destination_id" />
  </Operation>
</Operations>